<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
  <title>O keep -By Rushi Parekar</title>
  <style>
    
        
        
        
    * {
            margin: 0;
            padding: 0;
        }

        .con {
            padding-top: 50px;
            height: 99vh;
            width: 100vw;
            background-color: rgb(236, 236, 236);
            display: flex;
            flex-wrap: wrap;
        }

        .heading {
            height: 10vh;
            width: 100vw;
            background-color: rgb(255, 196, 0);
        }

        .logo {
            position: absolute;
            top: 13px;
            left: 26px;
        }

        h4 {
            position: absolute;
            top: 15px;
            left: 67px;
            font-size: 20px;
        }

        .addcon {
            height: 8vh;
            width: 100vw;
            background-color: rgb(236, 236, 236)
        }

        .addlogo {
            height: 37px;
            width: 37px;
            background-color: rgb(255, 196, 0);
            border-radius: 100px;
            color: white;
            position: absolute;
            left: 88%;
            margin-top: 8px;
            padding-left: px;
        }

        .addname {
            position: absolute;
            left: 91%;
            margin-top: 12px;
        }

        .addlogo:hover {
            transform: rotate(90deg);
            transition: ease-in-out 0.5s;
            z-index: 10;
        }

        .icon {
            display: flex;
            flex-direction: row;
            margin-left: 150px;
        }

        .edit {
            margin-right: 5px;
        }

        .note {
            height: 150px;
            overflow: auto;
            border-radius: 4px;
            background-color: white;
            box-shadow: 1px 1px 6px 0px black;
            margin-left: 20px;
        }

        .content {
            margin-left: 6px;
            font-weight: bold;
        }

        .edit:active {
            color: rgb(9, 255, 0);
        }

        .dlt:active {
            color: rgb(255, 0, 0);
        }

        .edit:hover {
            transform: scale(1.2);
        }

        .dlt:hover {
            transform: scale(1.2);
            transform: ease 2s;
        }

textarea:focus {
  border: none; 
}



        @media only screen and (max-width: 600px) {
   .con{display: flex;flex-direction: column;}
   .addcon{color: rgba(255, 255, 255, 0);font-size: 1px;}
   .note{margin-right: 34px;margin-top: 10px};
   .icon{top: 10px;}
}

  </style>
</head>

<body>
     

    <div class="heading">
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                class="bi bi-sticky" viewBox="0 0 16 16">
                <path
                    d="M2.5 1A1.5 1.5 0 0 0 1 2.5v11A1.5 1.5 0 0 0 2.5 15h6.086a1.5 1.5 0 0 0 1.06-.44l4.915-4.914A1.5 1.5 0 0 0 15 8.586V2.5A1.5 1.5 0 0 0 13.5 1zM2 2.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5V8H9.5A1.5 1.5 0 0 0 8 9.5V14H2.5a.5.5 0 0 1-.5-.5zm7 11.293V9.5a.5.5 0 0 1 .5-.5h4.293z" />
            </svg></div>
        <h4>O Keep</h4>
    </div>


    <div class="addcon">
        <button id="add" style="border: none;">
            <div class="addlogo"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" fill="currentColor"
                    class="bi bi-arrow-right-short" viewBox="0 0 16 16" style="margin-top: 4px;">
                    <path fill-rule="evenodd"
                        d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                </svg></div>
        </button>
        <div class="addname">ADD NOTE</div>
    </div>

    <div class="con"></div>

<script>
    
    var adddtn = document.querySelector("#add");

     
var addnewnote = (text = 'qwert') => {
    var note = document.createElement('div');
    note.classList.add('note');

    var htmlData = `
        <div class="icon">
            
            <div class="edit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16"> <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/><path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/></svg></div>
      
            <div class="dlt"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16"><path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/></svg></div>
        </div>
        <div class="content">
            <div class="main ${text ? "" : "hidden"}"></div>
            <textarea class="ara" cols="25" rows="10" style="border: none;"></textarea>
        </div>
    `;
    
    note.insertAdjacentHTML('afterbegin', htmlData);
    var conn = document.querySelector(".con"); 
    conn.appendChild(note); 


    // workin of buttons
    var editbtn = note.querySelector(".edit");
    var deletbtn = note.querySelector(".dlt");
    var tarea = note.querySelector(".iii");

    deletbtn.addEventListener('click', () => {
     note.remove(); 
           });
}

adddtn.addEventListener('click', () => addnewnote());

// responsive alert
function checkScreenWidth() {
    if (!localStorage.getItem('alertShown')) {
        if (window.innerWidth <= 600) {
            alert("Please Open The Project in Desktop \n  -Rushi Parekar");
            localStorage.setItem('alertShown', 'true');
        }
    }
}
window.addEventListener('resize', checkScreenWidth);
checkScreenWidth();



//


</script>

    


</body>

</html>
